{
  "name": "RapScalYon",
  "description": "Supabase + Next.js application skeleton: generic core plus installable packs.",
  "repository": "https://github.com/kenlyle2/rapscalyon",
  "options": { "allow-unauthenticated": true, "memory": "512Mi" },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": { "description": "Supabase project URL (https://<ref>.supabase.co)" },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": { "description": "Supabase publishable (anon) key" },
    "SUPABASE_SERVICE_ROLE_KEY": { "description": "Service role key. Server-side only; never exposed to the browser." },
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": { "description": "Cloudflare Turnstile site key (optional)", "required": false },
    "TURNSTILE_SECRET_KEY": { "description": "Cloudflare Turnstile secret (optional)", "required": false }
  }
}
